# Usa una imagen base de Python
FROM python:3.9-slim

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia el archivo de requisitos al contenedor
COPY requirements.txt .

# Instala las dependencias
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copia el codigo de python al contenedor
COPY ./scripts/meals_data.py .
COPY ./scripts/importMealsNeo4j.py .
COPY ./scripts/importIngridientsNeo4j.py .
COPY ./scripts/importRelationsNeo4j.py .

COPY ./data/meals_filtered.csv .

COPY ./data/ingredients.csv .


# Define el comando por defecto para ejecutar la aplicación
CMD sleep 45 && python meals_data.py && \
    python importIngridientsNeo4j.py && \
    python importMealsNeo4j.py && \
    python importRelationsNeo4j.py 
