# Usa una imagen base de Python
FROM python:3.9-slim

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia el archivo de requisitos al contenedor
COPY requirements.txt .

# Instala las dependencias
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# Copia el codigo de python al contenedor
COPY ./scripts/cocktails_data.py .
COPY ./scripts/importDrinksNeo4J.py .
COPY ./scripts/importIngredientsNeo4J.py .
COPY ./scripts/importRealationsNeo4J.py .
COPY ./scripts/importCassandra.py .
COPY ./data/drinks_filtered.csv .
COPY ./data/drinks.csv .
COPY ./data/ingredients.csv .
COPY ./data/popular_drinks.csv .

# Define el comando por defecto para ejecutar la aplicación
CMD sleep 45 && python cocktails_data.py && \
    python importIngredientsNeo4J.py && \
    python importDrinksNeo4J.py && \
    python importRealationsNeo4J.py 
